{
  "name": "bmpl",
  "version": "0.8.0",
  "description": "Better Mythic+ Logs — Warcraft Logs M+ character analyzer",
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "bin": {
    "bmpl": "./src/cli.ts"
  },
  "scripts": {
    "start": "bun src/cli.ts",
    "dev": "bun --watch src/cli.ts",
    "build": "bun run --cwd web build && bun build src/cli.ts --compile --outfile bmpl",
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "devDependencies": {
    "bun-types": "1.4.3",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "picocolors": "^1.1.1"
  }
}
